PORT=3001

SERVER_URL="http://localhost"
DEV_FRONT_SERVER_URL="http://localhost:3000"

STRAVA_CLIENT_ID=33120
STRAVA_CLIENT_SECRET="eacc13a703ee1ea63443e1d675749727b833e72c"

MONGODB_URI=mongodb://devteam:activityAppDevTeam19@ds227594.mlab.com:27594/activity-app-dev